InstaDownloader/MainWindow.xaml

<Window x:Class="InstaDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:InstaDownloader.Converters"
        xmlns:instaDownloader="clr-namespace:InstaDownloader"
        xmlns:viewModels="clr-namespace:InstaDownloader.ViewModels"
        xmlns:views="clr-namespace:InstaDownloader.Views"
        mc:Ignorable="d"
        Title="InstaDownloader"
        Icon="Images/932e4d9af891.png"
        x:Name="Window"
        Height="581"
        MinHeight="581"
        Width="681"
        MinWidth="681" 
        d:DataContext="{d:DesignInstance viewModels:InstaDownloaderViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
            <converters:OpositeBoolToVisibilityConverter x:Key="OpositeBoolVisibilityConverter" />
            <converters:MediaTypeVisibilityConverter x:Key="MediaTypeVisibilityConverter" />

            <DataTemplate x:Key="ImageTemplate">
                <views:ImageControl />
            </DataTemplate>
            <DataTemplate x:Key="VideoTemplate">
                <views:VideoControl />
            </DataTemplate>
            <DataTemplate x:Key="SidecarTemplate">
                <views:SidecarControl />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="101"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox MinHeight="31" Grid.Row="0"
                         TabIndex="0"
                         Margin="5,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=ContentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="1"
                      Margin="0, 11, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="45"/>
                        <ColumnDefinition Width="Auto" MinWidth="51"/>
                        <ColumnDefinition Width="Auto" MinWidth="45"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Command="{Binding Path=DownloadCommand}"
                            VerticalAlignment="Center"
                            Margin="5,0"
                            Content="Download"
                            Cursor="Hand"
                            MinWidth="61"
                            MinHeight="21"/>

                    <Button Grid.Column="1"
                            Command="{Binding CopyCommand}"
                            CommandParameter="{Binding ElementName=Image}"
                            CommandTarget="{Binding ElementName=Image}"
                            VerticalAlignment="Center"
                            Margin="5,0"
                            Content="Copy"
                            Cursor="Hand" 
                            MinWidth="61"
                            MinHeight="21"/>

                    <Button Grid.Column="2"
                            Command="{Binding SaveCommand}"
                            CommandTarget="{Binding ElementName=Window}"
                            VerticalAlignment="Center"
                            Margin="5,0"
                            Content="Save"
                            Cursor="Hand"
                            MinWidth="61"
                            MinHeight="21"/>
                </Grid>


                <Grid Grid.Row="2"
                      Margin="5, 11, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="251"/>
                        <ColumnDefinition Width="7"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            BorderThickness="1"
                            BorderBrush="LightGray">
                        <ContentControl Content="{Binding Content}">
                            <ContentControl.ContentTemplateSelector>
                                <instaDownloader:MediaControlTemplateSelector ImageTemplate="{StaticResource ImageTemplate}"
                                                                              VideoTemplate="{StaticResource VideoTemplate}"
                                                                              SidecarTemplate="{StaticResource SidecarTemplate}"/>
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                    </Border>

                    <TextBox Grid.Column="2"
                             TextWrapping="Wrap"
                             Text="{Binding Content.Description, Mode=OneWay}"
                             AcceptsReturn="True"
                             IsEnabled="{Binding ContentLoaded}"
                             VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <Label>
                    Project Website:
                </Label>
            </StatusBarItem>
            <StatusBarItem>
                <Label Foreground="Blue">
                    <Hyperlink NavigateUri="https://github.com/hussamite/InstaDownloader">
                        InstaDownloader Github
                    </Hyperlink>
                </Label>
            </StatusBarItem>

            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding Path=Busy, Mode=OneWay, Converter={StaticResource ResourceKey= BoolVisibilityConverter}}">
                <Label>
                    Downloading media ...
                </Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
