InstaDownloader.backup/MainWindow.xaml

<Window x:Class="InstaDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:InstaDownloader.Converters"
        xmlns:instaDownloader="clr-namespace:InstaDownloader"
        xmlns:viewModels="clr-namespace:InstaDownloader.ViewModels"
        xmlns:views="clr-namespace:InstaDownloader.Views"
        mc:Ignorable="d"
        Title="InstaDownloader"
        Icon="Images/icon_mini.png"
        x:Name="Window"
        Height="581"
        MinHeight="581"
        Width="681"
        MinWidth="681" 
        d:DataContext="{d:DesignInstance viewModels:InstaDownloaderViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <converters:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="101"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="2"
              Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" MinHeight="35"/>
                </Grid.RowDefinitions>
                <TextBox MinHeight="31" Grid.Row="0"
                         TabIndex="0"
                         Margin="5,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text="{Binding Path=ContentPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         >
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding DownloadCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
                <Grid Grid.Row="1"
                      Margin="5, 11, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="45"/>
                        <ColumnDefinition Width="Auto" MinWidth="51"/>
                        <ColumnDefinition Width="Auto" MinWidth="45"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0"
                              Grid.ColumnSpan="3"
                              Content="Копировать при загруке"
                              IsChecked="{Binding DefaultCopy, Mode=TwoWay}"/>

                    <Button Grid.Column="0"
                            Grid.Row="2"
                            Command="{Binding Path=DownloadCommand}"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Content="Download"
                            Cursor="Hand"
                            MinWidth="61"
                            MinHeight="21"/>

                    <Button Grid.Column="1"
                            Grid.Row="2"
                            Command="{Binding CopyCommand}"
                            CommandTarget="{Binding ElementName=Window}"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Content="Copy"
                            Cursor="Hand" 
                            MinWidth="61"
                            MinHeight="21"/>

                    <Button Grid.Column="2"
                            Grid.Row="2"
                            Command="{Binding SaveCommand}"
                            CommandTarget="{Binding ElementName=Window}"
                            VerticalAlignment="Center"
                            Margin="0,0,5,0"
                            Content="Save"
                            Cursor="Hand"
                            MinWidth="61"
                            MinHeight="21"/>
                </Grid>

                <views:ContentControl Grid.Row="2"
                                Margin="5, 11, 0, 0"
                                DataContext="{Binding}"/>

                <views:FinalPhrases Grid.Row="3"
                                    Margin="5, 11, 0, 11"
                                    DataContext="{Binding}"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Right" Visibility="{Binding Path=Busy, Mode=OneWay, Converter={StaticResource ResourceKey= BoolVisibilityConverter}}">
                <Label>
                    Downloading media ...
                </Label>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
