InstaDownloader/Views/ContentControl.xaml

<UserControl x:Class="InstaDownloader.Views.ContentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaDownloader.Views"
             xmlns:instaDownloader="clr-namespace:InstaDownloader"
             xmlns:converters="clr-namespace:InstaDownloader.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageTemplate">
                <local:ImageControl />
            </DataTemplate>
            <DataTemplate x:Key="VideoTemplate">
                <local:VideoControl />
            </DataTemplate>
            <DataTemplate x:Key="SidecarTemplate">
                <local:SidecarControl />
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="251"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" 
                BorderThickness="1"
                BorderBrush="LightGray"
                MaxWidth="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=ActualWidth}">
            <ContentControl Content="{Binding Content}">
                <ContentControl.ContentTemplateSelector>
                    <instaDownloader:MediaControlTemplateSelector ImageTemplate="{StaticResource ImageTemplate}"
                                                                  VideoTemplate="{StaticResource VideoTemplate}"
                                                                  SidecarTemplate="{StaticResource SidecarTemplate}"/>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </Border>

        <Grid Grid.Column="2"
              Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Content.ModifiedAuthor, Mode=OneWay}"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"/>

                <Button Content="Copy"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Command="{Binding Content.CopyTextCommand}"
                        CommandParameter="{Binding Content.ModifiedAuthor}"/>
            </Grid>

            <Grid Grid.Row="1"
                  Margin="0,3,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Content.Location, Mode=OneWay}"
                         IsReadOnly="True"
                         HorizontalAlignment="Stretch"/>

                <Button Content="Copy"
                        Grid.Column="1"
                        Margin="5,0,0,0"
                        Command="{Binding Content.CopyTextCommand}"
                        CommandParameter="{Binding Content.Location}"/>
            </Grid>

            <TextBox MinWidth="15"
                     Margin="0,3,0,0"
                     Grid.Row="2"
                     TextWrapping="Wrap"
                     Text="{Binding Content.Description, Mode=OneWay}"
                     AcceptsReturn="True"
                     IsEnabled="{Binding ContentLoaded}"
                     VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</UserControl>
