InstaDownloader/Views/VideoControl.xaml

<UserControl x:Class="InstaDownloader.Views.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaDownloader.Views"
             xmlns:converters="clr-namespace:InstaDownloader.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converters:OpositeBoolToVisibilityConverter x:Key="OpositeBoolVisibilityConverter" />
        <converters:MediaTypeVisibilityConverter x:Key="MediaTypeVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <MediaElement x:Name="Video" 
                          Visibility="{Binding Path=ContentLoaded, Mode=OneWay, 
                      Converter={StaticResource ResourceKey=BoolVisibilityConverter}}"
                          Source="{Binding Path=Url, Mode=OneWay}" 
                          VerticalAlignment="Top" HorizontalAlignment="Left"
                          LoadedBehavior="Manual"/>

            <StackPanel Orientation="Vertical"
                        Grid.Column="1"
                        Margin="5,0,0,0">
                <Button Content="Play" Click="Play_OnClick" Margin="0,0,0,3"/>
                <Button Content="Pause" Click="Pause_OnClick" Margin="0,0,0,3"/>
                <Button Content="Stop" Click="Stop_OnClick" Margin="0,0,0,3"/>
            </StackPanel>
        </Grid>
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Visibility="{Binding Path=ContentLoaded, Mode=OneWay, 
                Converter={StaticResource ResourceKey=OpositeBoolVisibilityConverter}}"
               Content="{Binding Path=DownloadingMessage, Mode=OneWay}" />
    </Grid>
</UserControl>
