InstaDownloader/Views/VideoControl.xaml

<UserControl x:Class="InstaDownloader.Views.VideoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstaDownloader.Views"
             xmlns:converters="clr-namespace:InstaDownloader.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolVisibilityConverter" />
        <converters:OpositeBoolToVisibilityConverter x:Key="OpositeBoolVisibilityConverter" />
        <converters:MediaTypeVisibilityConverter x:Key="MediaTypeVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="Video" 
                      Visibility="{Binding Path=ContentLoaded, Mode=OneWay, 
                      Converter={StaticResource ResourceKey=BoolVisibilityConverter}}"
                      Source="{Binding Path=Url, Mode=OneWay}" 
                      VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Grid.Column="1"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Visibility="{Binding Path=ContentLoaded, Mode=OneWay, 
                Converter={StaticResource ResourceKey=OpositeBoolVisibilityConverter}}"
               Content="{Binding Path=DownloadingMessage, Mode=OneWay}" />
    </Grid>
</UserControl>
